<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/form/main-form.css">
    <link rel="icon" href="../img/fav-icon.png" type="image/x-icon"/>
    <title>AluraGeek</title>
</head>

<body>
    <header>
        <nav class="nav-header">
            <div class="logo-and-search">
                <h1>
                    <a href="../index.html" class="logo">
                        <img src="../img/logotipo-AluraGeek.svg" alt="Logotipo do AluraGeek" title="Logotipo do AluraGeek">
                    </a>
                </h1>
                <div class="search-header">
                    <input type="search" placeholder="O que deseja encontrar?" data-search>
                    <button class="search-button"></button>
                </div>
            </div>
            <!--<a href="#" class="link-header">Login</a>-->
            <button class="search-button-mobile"></button>
        </nav>
    </header>
    <main>
        <h2 class="title-form-login">Iniciar Sessão</h2>
        <form action="" class="form-login" data-formLogin>
            <input name="email" type="email" placeholder="Escreva seu e-mail" required data-inputlogin>
            <input name="password" type="password" placeholder="Escreva sua senha" minlength="6" required data-inputlogin>    
            <span class="error-message"></span>
            <button type="submit" class="link-header">Entrar</button>
        </form>
    </main>
    <footer>
        <ul class="footer-container">
            <li class="footer-items">
                <h1>
                    <a href="../index.html" class="logo">
                        <img src="../img/logotipo-AluraGeek.svg" alt="Logotipo do AluraGeek" title="Logotipo do AluraGeek">
                    </a>
                </h1>
            </li>
            <li class="footer-items">
                <ul class="footer-links">
                    <li>
                        <a href="#">Quem somos nós</a>
                    </li>
                    <li>
                        <a href="#">Política de privacidade</a>
                    </li>
                    <li>
                        <a href="#">Programa fidelidade</a>
                    </li>
                    <li>
                        <a href="#">Nossas lojas</a>
                    </li>
                    <li>
                        <a href="#">Quero ser franqueado</a>
                    </li>
                    <li>
                        <a href="#">Anuncie aqui</a>
                    </li>
                </ul>
            </li>
            <li class="footer-items">
                <h3>Fale conosco</h3>
                <form>
                    <input type="text" placeholder="Nome">
                    <textarea name="footer-message" id="footer-message" cols="30" rows="10" placeholder="Escreva sua mensagem"></textarea>
                    <button type="submit">Enviar mensagem</button>
                </form>
            </li>
        </ul>
    </footer>
    <div class="dev">Desenvolvido por Othon Santos da Silva <br> 2023</div>
    <script src="../js/script.js" type="module"></script>
</body>

</html>